# eTeatar

eTeatar/eTeatar.Data/: eTeatar.Data.csproj
eTeatar/eTeatar.Data/EF/: DBInitializer.cs  IIsDeleted.cs  MojContext.cs  MojDBInitializer.cs
eTeatar/eTeatar.Data/Migrations/: 20190306201946_Initial.Designer.cs  20190306201946_Initial.cs  20190307201410_ReziserIzvornoDjelo.Designer.cs  20190307201410_ReziserIzvornoDjelo.cs  20190310210152_TipKorisnikaRekurzivno.Designer.cs  20190310210152_TipKorisnikaRekurzivno.cs  20190312234347_KupacID.Designer.cs  20190312234347_KupacID.cs  20190313005009_Izbacenaadresakupca.Designer.cs  20190313005009_Izbacenaadresakupca.cs  20190313014932_Avatari.Designer.cs  20190313014932_Avatari.cs  20190314140933_deftipkorisnika.Designer.cs  20190314140933_deftipkorisnika.cs  20190314232012_SlikaLink.Designer.cs  20190314232012_SlikaLink.cs  20190320134624_duziOpis.Designer.cs  20190320134624_duziOpis.cs  MojContextModelSnapshot.cs
eTeatar/eTeatar.Data/Models/: Administrator.cs  Avatar.cs  Dvorana.cs  DvoranaTipSjedista.cs  Glumac.cs  Grad.cs  Komentar.cs  Korisnik.cs  Kupac.cs  Narudzba.cs  Obavijest.cs  Ocjena.cs  Predstava.cs  PredstavaZanr.cs  Teatar.cs  Termin.cs  TipKorisnika.cs  TipSjedista.cs  Uloga.cs  Zanr.cs
eTeatar/eTeatar.Web/: Program.cs  Startup.cs  appsettings.json  eTeatar.Web.csproj
eTeatar/eTeatar.Web/Controllers/: AdminController.cs  HomeController.cs  KupacController.cs  NovostiController.cs  PredstaveController.cs  TerminiController.cs  UserController.cs
eTeatar/eTeatar.Web/ExtensionMethods/: TempDataHelper.cs
eTeatar/eTeatar.Web/Paypal/: PayPalHelper.cs
eTeatar/eTeatar.Web/ViewModels/: ErrorViewModel.cs  LoggedInVM.cs
eTeatar/eTeatar.Web/ViewModels/Home/: IndexVM.cs
eTeatar/eTeatar.Web/ViewModels/Kupac/: IndexAjaxEmailVM.cs  IndexAjaxVM.cs  IndexVM.cs
eTeatar/eTeatar.Web/ViewModels/Novosti/: DetaljiVM.cs
eTeatar/eTeatar.Web/ViewModels/Predstave/: DetaljiVM.cs  IndexAjaxVM.cs  IndexVM.cs
eTeatar/eTeatar.Web/ViewModels/Termini/: CheckoutAjaxVM.cs  CheckoutVM.cs  IndexVM.cs
eTeatar/eTeatar.Web/ViewModels/User/: AdminRegisterVM.cs  KupacRegisterVM.cs  UserLoginVM.cs  VerifikacijaBrojaVM.cs
eTeatar/eTeatar.Web/Views/: _ViewImports.cshtml
eTeatar/eTeatar.Web/Views/Admin/: Index.cshtml
eTeatar/eTeatar.Web/Views/Home/: Index.cshtml
eTeatar/eTeatar.Web/Views/Kupac/: Index.cshtml  IndexAjax.cshtml  IndexAjaxEmail.cshtml
eTeatar/eTeatar.Web/Views/Novosti/: Detalji.cshtml  Index.cshtml
eTeatar/eTeatar.Web/Views/Predstave/: Detalji.cshtml  Index.cshtml  IndexAjax.cshtml
eTeatar/eTeatar.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutAnonymus.cshtml  _LayoutLoggedIn.cshtml  _LayoutLoginRegister.cshtml
eTeatar/eTeatar.Web/Views/Termini/: Checkout.cshtml  (+2 more)
(+15 files in other folders)
